{
    "display_name": "ProbablyTooManyTabs",
    "loading_order": 101,
    "js": "index.js",
    "css": "style.css",
    "author": "icefog72",
    "version": "0.12.8",
    "homePage": "https://github.com/IceFog72/SillyTavern-ProbablyTooManyTabs",
    "auto_update": true,
    "minimum_client_version": "1.12.0",
    "description": "PTMT - ProbablyTooManyTabs is UI Tab Manager",
    "hooks": {
        "activate": "onActivate",
        "install": "onInstall",
        "delete": "onDelete",
        "enable": "onEnable",
        "disable": "onDisable",
        "update": "onUpdate"
    }
}